<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>GoodPass | Contacts</title>

    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">

    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-regular.woff2" as="font"
        type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-700.woff2" as="font"
        type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-700.woff2" as="font"
        type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-600.woff2" as="font"
        type="font/woff2" crossorigin>

    <link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2"
        crossorigin>

</head>

<body>

    <main class="main">

        <div class="main-inner">

            <!-- Begin mobile main menu -->
            <nav class="mmm">
                <div class="mmm-content">
                    <ul class="mmm-list">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="features.html">Features</a>
                        </li>
                        <li>
                            <a href="about-us.html">About us</a>
                        </li>
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- End mobile main menu -->

            <header class="header header-minimal">
                <nav class="header-fixed">
                    <div class="container">
                        <div class="row flex-nowrap align-items-center justify-content-between">
                            <div class="col-auto header-fixed-col logo-wrapper">
                                <a href="index.html" class="logo" title="GoodPass">
                                    <img src="assets/img/logo.svg" width="115" height="36" alt="GoodPass">
                                </a>
                            </div>
                            <div class="col-auto col-xl col-static header-fixed-col d-none d-xl-block">
                                <div class="row flex-nowrap align-items-center justify-content-end">
                                    <div class="col header-fixed-col d-none d-xl-block col-static">
                                        <!-- Begin main menu -->
                                        <nav class="main-mnu">
                                            <ul class="main-mnu-list">
                                                <li>
                                                    <a href="index.html" data-title="Home">
                                                        <span>Home</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="features.html" data-title="Features">
                                                        <span>Features</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="about-us.html" data-title="About us">
                                                        <span>About us</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="contacts.html" data-title="Contacts">
                                                        <span>Contacts</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="download.html" data-title="Download">
                                                        <span>Download</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav><!-- End main menu -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto d-block d-xl-none header-fixed-col">
                                <div class="main-mnu-btn">
                                    <span class="bar bar-1"></span>
                                    <span class="bar bar-2"></span>
                                    <span class="bar bar-3"></span>
                                    <span class="bar bar-4"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>

            <!-- Begin bread crumbs -->
            <nav class="bread-crumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="bread-crumbs-list">
                                <li>
                                    <a href="index.html">Home</a>
                                    <i class="material-icons md-18">chevron_right</i>
                                </li>
                                <li>Contacts</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav><!-- End bread crumbs -->

            <div class="section">
                <div class="container">
                    <div class="row content-items">
                        <div class="col-12">
                            <div class="section-heading">
                                <div class="section-subheading">We are always in touch</div>
                                <h1>Contacts</h1>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-5 content-item">
                            <div class="contact-info section-bgc">
                                <h3>Get in Touch</h3>
                                <ul class="contact-list">
                                    <li>
                                        <i class="material-icons material-icons-outlined md-22"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                                        </svg></i>
                                        <div class="footer-contact-info">
                                            <a href="https://github.com/GeorgeDong32">@GeorgeDong32</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="material-icons material-icons-outlined md-22">email</i>
                                        <div class="footer-contact-info">
                                            <a href="mailto:GeorgeDong32@foxmail.com">GeorgeDong32@foxmail.com</a>
                                            <a href="mailto:GeorgeDong32@outlook.com">GeorgeDong32@outlook.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="material-icons material-icons-outlined md-22">schedule</i>
                                        <div class="footer-contact-info">
                                            <p>Mon - Fri: 10:00 - 20:00</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-8 col-md-7 content-item">
                            <form action="#!" method="post" class="form-submission contact-form contact-form-padding"
                                novalidate>
                                <input type="hidden" name="Subject" value="Contact form">
                                <div class="row row-cols-1">
                                    <div class="col-12">
                                        <h3>Fast Contact</h3>
                                    </div>
                                    <div class="col-xl-4 col-12">
                                        <div class="form-btn">
                                            <a href="https://github.com/GeorgeDong32/GoodPass/issues" class="btn btn-wide ripple btn-with-icon">
                                                <span>Issue on Github</span>
                                            </a>
                                        </div>
                                        <p/>
                                        <div class="form-btn">
                                            <a href="https://github.com/GeorgeDong32/GoodPass/discussions" class="btn btn-wide ripple btn-with-icon">
                                                <span>Discuss in Github</span></a>
                                        </div>
                                        <p/>
                                        <div class="form-btn">
                                            <a href="mailto:GeorgeDong32@outlook.com" class="btn btn-wide ripple btn-with-icon">
                                                <span>Email us</span></a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Begin footer -->
        <footer class="footer footer-minimal">
            <div class="footer-main">
                <div class="container">
                    <div class="row items align-items-center">
                        <div class="col-lg-3 col-md-4 col-12 item">
                            <div class="widget-brand-info">
                                <div class="widget-brand-info-main">
                                    <a href="index.html" class="logo" title="GoodPass">
                                        <img data-src="assets/img/logo-white.svg" class="lazy" width="133" height="36"
                                            src="assets/img/logo-white.svg" alt="GoodPass" data-loaded="true"
                                            style="opacity: 1;">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md item">
                            <div class="footer-item">
                                <nav class="footer-nav">
                                    <ul class="footer-mnu footer-mnu-line">
                                        <li><a href="index.html" class="hover-link" data-title="Home"><span>Home</span></a></li>
                                        <li><a href="features.html" class="hover-link"
                                               data-title="Features"><span>Features</span></a></li>
                                        <li><a href="about-us.html" class="hover-link" data-title="About us"><span>About
                                                    us</span></a></li>
                                        <li><a href="contacts.html" class="hover-link"
                                                data-title="Contacts"><span>Contacts</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-between items">
                        <div class="col-md-auto col-12 item">
                            <nav class="footer-links">
                                <ul>
                                    <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-auto col-12 item">
                            <div class="copyright">© 2021-2023 GeorgeDong32. All rights reserved.</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- End footer -->

    </main><!-- End main -->

    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/lozad/lozad.min.js"></script>
    <script src="assets/libs/device/device.js"></script>
    <script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
    <script src="assets/libs/pristine/pristine.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/forms.js"></script>

</body>

</html>