<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>GoodPass | GoodPass HardVault</title>

  <meta name="description" content="Description">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">

  <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preload" href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-regular.woff2" as="font"
        type="font/woff2" crossorigin>
  <link rel="preload" href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-700.woff2" as="font"
        type="font/woff2" crossorigin>
  <link rel="preload" href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-700.woff2" as="font"
        type="font/woff2" crossorigin>
  <link rel="preload" href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-600.woff2" as="font"
        type="font/woff2" crossorigin>

  <link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2"
        crossorigin>

</head>

<body>

<main class="main">

  <div class="main-inner">

    <!-- Begin mobile main menu -->
    <nav class="mmm">
      <div class="mmm-content">
        <ul class="mmm-list">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="features.html">Features</a>
          </li>
          <li>
            <a href="about-us.html">About us</a>
          </li>
          <li>
            <a href="contacts.html">Contacts</a>
          </li>
          <li>
            <a href="download.html">Download</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End mobile main menu -->

    <header class="header header-minimal">
      <nav class="header-fixed">
        <div class="container">
          <div class="row flex-nowrap align-items-center justify-content-between">
            <div class="col-auto header-fixed-col logo-wrapper">
              <a href="index.html" class="logo" title="GoodPass">
                <img src="assets/img/logo.svg" width="115" height="36" alt="GoodPass">
              </a>
            </div>
            <div class="col-auto col-xl col-static header-fixed-col d-none d-xl-block">
              <div class="row flex-nowrap align-items-center justify-content-end">
                <div class="col header-fixed-col d-none d-xl-block col-static">
                  <!-- Begin main menu -->
                  <nav class="main-mnu">
                    <ul class="main-mnu-list">
                      <li>
                        <a href="index.html" data-title="Home">
                          <span>Home</span>
                        </a>
                      </li>
                      <li>
                        <a href="features.html" data-title="Features">
                          <span>Features</span>
                        </a>
                      </li>
                      <li>
                        <a href="about-us.html" data-title="About us">
                          <span>About us</span>
                        </a>
                      </li>
                      <li>
                        <a href="contacts.html" data-title="Contacts">
                          <span>Contacts</span>
                        </a>
                      </li>
                      <li>
                        <a href="download.html" data-title="Download">
                          <span>Download</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                  <!-- End main menu -->
                </div>
              </div>
            </div>
            <div class="col-auto d-block d-xl-none header-fixed-col">
              <div class="main-mnu-btn">
                <span class="bar bar-1"></span>
                <span class="bar bar-2"></span>
                <span class="bar bar-3"></span>
                <span class="bar bar-4"></span>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- Begin bread crumbs -->
    <nav class="bread-crumbs">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul class="bread-crumbs-list">
              <li>
                <a href="index.html">Home</a>
                <i class="material-icons md-18">chevron_right</i>
              </li>
              <li>
                <a href="">Project</a>
                <i class="material-icons md-18">chevron_right</i>
              </li>
              <li>GoodPass HardVault</li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- End bread crumbs -->

    <div class="section">
      <div class="container">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-heading heading-center section-heading-animate">
                <h1>GoodPass HardVault</h1>
              </div>
              <div class="content">
                <div class="item-bordered item-border-radius">
                  <img src="assets/img/GoodPass-HardVault-bg1.png" alt="GoodPass HardVault">
                </div>
                <h5>Developing...</h5>
              </div>
            </div>
          </div>
        </div>

        <!--<div class="row items">
          <header class="col-12">
            <div class="section-heading heading-center">
              <h1>Key Features</h1>
            </div>
          </header>
          <div class="col-12 item">
            <div class="row items">
              <div class="col-lg-4 col-md-6 col-12 item">
                <a href="#!" class="iitem item-style iitem-hover">
                  <div class="iitem-icon">
                    <i class="material-icons material-icons-outlined md-48">dynamic_form</i>
                  </div>
                  <div class="iitem-icon-bg">
                    <i class="material-icons material-icons-outlined">bolt</i>
                  </div>
                  <h3 class="iitem-heading item-heading-large">Light and Fast</h3>
                  <div class="iitem-desc">Without the cost of interface, GoodPass CLI is
                    lightweight and fast.</div>
                </a>
              </div>
              <div class="col-lg-4 col-md-6 col-12 item">
                <a href="#!" class="iitem item-style iitem-hover">
                  <div class="iitem-icon">
                    <i class="material-icons material-icons-outlined md-48">verified_user</i>
                  </div>
                  <div class="iitem-icon-bg">
                    <i class="material-icons material-icons-outlined">shield</i>
                  </div>
                  <h3 class="iitem-heading item-heading-large">High Preformance Protection</h3>
                  <div class="iitem-desc">GoodPass uses AES256-based GPSES to protect your
                    passwords
                    efficiently and securely in offline vault.</div>
                </a>
              </div>
              <div class="col-lg-4 col-md-12 col-12 item">
                <a href="#!" class="iitem item-style iitem-hover">
                  <div class="iitem-icon">
                    <i
                            class="material-icons material-icons-outlined md-48">sentiment_satisfied</i>
                  </div>
                  <div class="iitem-icon-bg">
                    <i class="material-icons material-icons-outlined">recommend</i>
                  </div>
                  <h3 class="iitem-heading item-heading-large">Easy to Use</h3>
                  <div class="iitem-desc">GoodPass focuses on ease of use, and developers design
                    it with
                    care to make it more user-friendly.</div>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 col-12 item">
                <a href="#!" class="iitem item-style iitem-hover">
                  <div class="iitem-icon">
                    <i class="material-icons material-icons-outlined md-48">password</i>
                  </div>
                  <div class="iitem-icon-bg">
                    <i class="material-icons material-icons-outlined">key</i>
                  </div>
                  <h2 class="iitem-heading item-heading-large">Strong Password Generate</h2>
                  <div class="iitem-desc">You can easily generate strong passwords with GoodPass
                    CLI.</div>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 col-12 item">
                <a href="#!" class="iitem item-style iitem-hover">
                  <div class="iitem-icon">
                    <i class="material-icons material-icons-outlined md-48">terminal</i>
                  </div>
                  <div class="iitem-icon-bg">
                    <i class="material-icons material-icons-outlined">terminal</i>
                  </div>
                  <h2 class="iitem-heading item-heading-large">Cross-Platform CLI App</h2>
                  <div class="iitem-desc">You can use your familiar command line with GoodPass CLI
                    to manage passwords on Windows, Linux and OSX.</div>
                </a>
              </div>
              <div class="col-md-6 col-xl-4 col-12 item">
                <a href="#!" class="iitem item-style iitem-hover">
                  <div class="iitem-icon">
                    <i class="material-icons material-icons-outlined md-48">cloud_off</i>
                  </div>
                  <div class="iitem-icon-bg">
                    <i class="material-icons material-icons-outlined">shield</i>
                  </div>
                  <h2 class="iitem-heading item-heading-large">Offline Vault</h2>
                  <div class="iitem-desc">Keep your passwords on your loacl machine. So everything
                    is under your control.</div>
                </a>
              </div>
            </div>
          </div>
        </div>-->

        <!--<div class="section-footer col-12 section-footer-animate">
          <div class="btn-group align-items-center justify-content-center">
            <a href="download-CLI.html" class="btn btn-with-icon btn-w240 ripple">
              <span>Download GoodPass CLI</span>
              <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9">
                <use xlink:href="assets/img/sprite.svg#arrow-right"></use>
              </svg>
            </a>
          </div>
        </div>-->
      </div>
    </div>
  </div>

  <!-- Begin footer -->
  <footer class="footer footer-minimal">
    <div class="footer-main">
      <div class="container">
        <div class="row items align-items-center">
          <div class="col-lg-3 col-md-4 col-12 item">
            <div class="widget-brand-info">
              <div class="widget-brand-info-main">
                <a href="index.html" class="logo" title="GoodPass">
                  <img data-src="assets/img/logo-white.svg" class="lazy" width="133" height="36"
                       src="assets/img/logo-white.svg" alt="GoodPass" data-loaded="true"
                       style="opacity: 1;">
                </a>
              </div>
            </div>
          </div>
          <div class="col-md item">
            <div class="footer-item">
              <nav class="footer-nav">
                <ul class="footer-mnu footer-mnu-line">
                  <li><a href="index.html" class="hover-link"
                         data-title="Home"><span>Home</span></a></li>
                  <li><a href="features.html" class="hover-link"
                         data-title="Features"><span>Features</span></a></li>
                  <li><a href="about-us.html" class="hover-link" data-title="About us"><span>About
                                                    us</span></a></li>
                  <li><a href="contacts.html" class="hover-link"
                         data-title="Contacts"><span>Contacts</span></a></li>
                  <li><a href="download.html" class="hover-link"
                         data-title="Download"><span>Download</span></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row justify-content-between items">
          <div class="col-md-auto col-12 item">
            <nav class="footer-links">
              <ul>
                <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-auto col-12 item">
            <div class="copyright">© 2021-2023 GeorgeDong32. All rights reserved.</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->
</main>
<!-- End main -->

<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/lozad/lozad.min.js"></script>
<script src="assets/libs/device/device.js"></script>
<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
<script src="assets/libs/pristine/pristine.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/forms.js"></script>

</body>

</html>