<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>GoodPass</title>

	<meta name="description" content="Description">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">

	<link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="assets/css/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="preload" href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-regular.woff2" as="font"
		type="font/woff2" crossorigin>
	<link rel="preload" href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-700.woff2" as="font"
		type="font/woff2" crossorigin>
	<link rel="preload" href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-700.woff2" as="font"
		type="font/woff2" crossorigin>
	<link rel="preload" href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-600.woff2" as="font"
		type="font/woff2" crossorigin>

	<link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2"
		crossorigin>

</head>

<body>

	<main class="main">

		<div class="main-inner">

			<!-- Begin mobile main menu -->
			<nav class="mmm">
				<div class="mmm-content">
					<ul class="mmm-list">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="features.html">Features</a>
						</li>
						<li>
							<a href="about-us.html">About us</a>
						</li>
						<li>
							<a href="contacts.html">Contacts</a>
						</li>
						<li>
							<a href="download.html">Download</a>
						</li>
					</ul>
				</div>
			</nav><!-- End mobile main menu -->
			<header class="header header-minimal">
				<nav class="header-fixed">
					<div class="container">
						<div class="row flex-nowrap align-items-center justify-content-between">
							<div class="col-auto header-fixed-col logo-wrapper">
								<a href="index.html" class="logo" title="GoodPass">
									<img src="assets/img/logo.svg" width="115" height="36" alt="GoodPass">
								</a>
							</div>
							<div class="col-auto col-xl col-static header-fixed-col d-none d-xl-block">
								<div class="row flex-nowrap align-items-center justify-content-end">
									<div class="col header-fixed-col d-none d-xl-block col-static">
										<!-- Begin main menu -->
										<nav class="main-mnu">
											<ul class="main-mnu-list">
												<li>
													<a href="index.html" data-title="Home">
														<span>Home</span>
													</a>
												</li>
												<li>
													<a href="features.html" data-title="Features">
														<span>Features</span>
													</a>
												</li>
												<li>
													<a href="about-us.html" data-title="About us">
														<span>About us</span>
													</a>
												</li>
												<li>
													<a href="contacts.html" data-title="Contacts">
														<span>Contacts</span>
													</a>
												</li>
												<li>
													<a href="download.html" data-title="Download">
														<span>Download</span>
													</a>
												</li>
											</ul>
										</nav><!-- End main menu -->
									</div>
								</div>
							</div>
							<div class="col-auto d-block d-xl-none header-fixed-col">
								<div class="main-mnu-btn">
									<span class="bar bar-1"></span>
									<span class="bar bar-2"></span>
									<span class="bar bar-3"></span>
									<span class="bar bar-4"></span>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</header>

			<div class="section-bgc intro">
				<div class="intro-item intro-item-type-1"
					style="background-image: url('assets/img/GoodPass_intro_bg1.png');">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="intro-content" style="--margin-left: 4rem;">
									<div class="section-heading shm-none">
										<div class="section-subheading">GeorgeDong32</div>
										<h1>GoodPass Password Manager</h1>
										<p class="section-desc">GoodPass is an open source password manager with many
											features.It offers a range of features such as strong password generation,
											password encrypted storage, and continues to become
											more secure and easy to use.</p>
									</div>
									<div class="btn-group intro-btns">
										<a href="download.html"
											class="btn btn-border btn-with-icon btn-small ripple">
											<span>Get GoodPass</span>
											<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9">
												<use xlink:href="assets/img/sprite.svg#arrow-right"></use>
											</svg>
										</a>
										<a href="https://github.com/GeorgeDong32/GoodPass"
											class="btn btn-border btn-with-icon btn-small ripple">
											<span>View Project</span>
											<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9">
												<use xlink:href="assets/img/sprite.svg#arrow-right"></use>
											</svg>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<section class="section">
				<div class="container">
					<div class="row">
						<header class="col-12">
							<div class="section-heading heading-center">
								<h2>All you need out of a password manager</h2>
							</div>
						</header>
						<div class="col-lg-4 col-md-6 col-12 item">
							<a href="" class="iitem item-style iitem-hover">
								<div class="iitem-icon">
									<i class="material-icons material-icons-outlined md-48">how_to_reg</i>
								</div>
								<div class="iitem-icon-bg">
									<i class="material-icons material-icons-outlined">fingerprint</i>
								</div>
								<h3 class="iitem-heading item-heading-large">Multiple Authentication</h3>
								<div class="iitem-desc">Unlock your password vault with your master password or
									biomertic through Windows Hello easily and securely.</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<a href="" class="iitem item-style iitem-hover">
								<div class="iitem-icon">
									<i class="material-icons material-icons-outlined md-48">verified_user</i>
								</div>
								<div class="iitem-icon-bg">
									<i class="material-icons material-icons-outlined">shield</i>
								</div>
								<h3 class="iitem-heading item-heading-large">High Preformance Protection</h3>
								<div class="iitem-desc">GoodPass uses AES256-based GPSES to protect your passwords
									efficiently and securely in offline vault.</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-12 col-12 item">
							<a href="" class="iitem item-style iitem-hover">
								<div class="iitem-icon">
									<i class="material-icons material-icons-outlined md-48">sentiment_satisfied</i>
								</div>
								<div class="iitem-icon-bg">
									<i class="material-icons material-icons-outlined">recommend</i>
								</div>
								<h3 class="iitem-heading item-heading-large">Easy to Use</h3>
								<div class="iitem-desc">GoodPass focuses on ease of use, and developers design it with
									care to make it more user-friendly.</div>
							</a>
						</div>
						<div class="section-footer col-12 section-footer-animate">
							<div class="btn-group align-items-center justify-content-center">
								<a href="features.html" class="btn btn-with-icon btn-w240 ripple">
									<span>See All Features</span>
									<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9">
										<use xlink:href="assets/img/sprite.svg#arrow-right"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section">
				<div class="container">
					<div class="row items">
						<div class="col-12">
							<div class="section-heading heading-center">
								<h2>Projects</h2>
								<p class="section-desc">GoodPass is an open source crypto steward project with many sub-projects focused on different goals, and you are welcome to develop your version to enrich our features.</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
							<a href="GoodPass-GUI.html">
								<div class="brands-item item-style">
									<img data-src="assets/img/brands/GoodPass-GUI-brand.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
							<a href="GoodPass-CLI.html">
								<div class="brands-item item-style">
									<img data-src="assets/img/brands/GoodPass-CLI-brand.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
							<a href="https://github.com/StandardL/GoodPass-v3-DBConnect">
								<div class="brands-item item-style">
									<img data-src="assets/img/brands/GoodPass-v3-SQL.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
							<a href="GoodPass-HardVault.html">
								<div class="brands-item item-style">
									<img data-src="assets/img/brands/GoodPass-HardVault-brand.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- Begin footer -->
		<footer class="footer footer-minimal">
			<div class="footer-main">
				<div class="container">
					<div class="row items align-items-center">
						<div class="col-lg-3 col-md-4 col-12 item">
							<div class="widget-brand-info">
								<div class="widget-brand-info-main">
									<a href="index.html" class="logo" title="GoodPass">
										<img data-src="assets/img/logo-white.svg" class="lazy" width="133" height="36"
											src="assets/img/logo-white.svg" alt="GoodPass" data-loaded="true"
											style="opacity: 1;">
									</a>
								</div>
							</div>
						</div>
						<div class="col-md item">
							<div class="footer-item">
								<nav class="footer-nav">
									<ul class="footer-mnu footer-mnu-line">
										<li><a href="index.html" class="hover-link"
											   data-title="Home"><span>Home</span></a></li>
										<li><a href="features.html" class="hover-link"
											   data-title="Features"><span>Features</span></a></li>
										<li><a href="about-us.html" class="hover-link" data-title="About us"><span>About
													us</span></a></li>
										<li><a href="contacts.html" class="hover-link"
											   data-title="Contacts"><span>Contacts</span></a></li>
										<li><a href="download.html" class="hover-link"
											   data-title="Download"><span>Download</span></a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row justify-content-between items">
						<div class="col-md-auto col-12 item">
							<nav class="footer-links">
								<ul>
									<li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-md-auto col-12 item">
							<div class="copyright">© 2021-2023 GeorgeDong32. All rights reserved.</div>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- End footer -->

	</main><!-- End main -->

	<script src="assets/libs/jquery/jquery.min.js"></script>
	<script src="assets/libs/lozad/lozad.min.js"></script>
	<script src="assets/libs/device/device.js"></script>
	<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
	<script src="assets/libs/pristine/pristine.min.js"></script>
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/forms.js"></script>

</body>

</html>