<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>GoodPass | Privacy Policy</title>

    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">

    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-regular.woff2" as="font"
        type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-700.woff2" as="font"
        type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-700.woff2" as="font"
        type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-600.woff2" as="font"
        type="font/woff2" crossorigin>

    <link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2"
        crossorigin>

</head>

<body>

    <main class="main">

        <div class="main-inner">

            <!-- Begin mobile main menu -->
            <nav class="mmm">
                <div class="mmm-content">
                    <ul class="mmm-list">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="features.html">Features</a>
                        </li>
                        <li>
                            <a href="about-us.html">About us</a>
                        </li>
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                        <li>
                            <a href="download.html">Download</a>
                        </li>
                    </ul>
                </div>
            </nav><!-- End mobile main menu -->
            <header class="header header-minimal">
                <nav class="header-fixed">
                    <div class="container">
                        <div class="row flex-nowrap align-items-center justify-content-between">
                            <div class="col-auto header-fixed-col logo-wrapper">
                                <a href="index.html" class="logo" title="GoodPass">
                                    <img src="assets/img/logo.svg" width="115" height="36" alt="GoodPass">
                                </a>
                            </div>
                            <div class="col-auto col-xl col-static header-fixed-col d-none d-xl-block">
                                <div class="row flex-nowrap align-items-center justify-content-end">
                                    <div class="col header-fixed-col d-none d-xl-block col-static">
                                        <!-- Begin main menu -->
                                        <nav class="main-mnu">
                                            <ul class="main-mnu-list">
                                                <li>
                                                    <a href="index.html" data-title="Home">
                                                        <span>Home</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="features.html" data-title="Features">
                                                        <span>Features</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="about-us.html" data-title="About us">
                                                        <span>About us</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="contacts.html" data-title="Contacts">
                                                        <span>Contacts</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="download.html" data-title="Download">
                                                        <span>Download</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav><!-- End main menu -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto d-block d-xl-none header-fixed-col">
                                <div class="main-mnu-btn">
                                    <span class="bar bar-1"></span>
                                    <span class="bar bar-2"></span>
                                    <span class="bar bar-3"></span>
                                    <span class="bar bar-4"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>

            <!-- Begin bread crumbs -->
            <nav class="bread-crumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="bread-crumbs-list">
                                <li>
                                    <a href="index.html">Home</a>
                                    <i class="material-icons md-18">chevron_right</i>
                                </li>
                                <li>Privacy Policy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav><!-- End bread crumbs -->

            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading heading-center section-heading-animate">
                                <h1>Privacy Policy</h1>
                            </div>
                            <div class="content">
                                <blockquote>
                                    <p>Effective date: May 02, 2022</p>
                                    <p>Copyright (c) GeorgeDong32. All rights reserved.</p>
                                </blockquote>
                                <p>The developer respects and protects the personal privacy of all users of the service.
                                    In order to provide you with more accurate and personalized services, developers will use and disclose your personal information in accordance with the provisions of this Privacy Policy.
                                    However, developers will treat this information with a high degree of diligence and care.
                                    Except as otherwise provided in this Privacy Policy, the developer will not disclose or provide this information to third parties without your prior permission.
                                    The developer may update this Privacy Policy from time to time.
                                    When you agree to the Developer Services Use Agreement, you are deemed to have agreed to this Privacy Policy in its entirety.
                                    This Privacy Policy is an integral part of the Developer Services Use Agreement.</p>

                                <h2>1. Scope of application</h2>

                                <ul>
                                    <li>Personal information required by the developer when you register to use software and services;</li>
                                    <li>User data automatically recorded on the server when you use the developer's online services</li>
                                    <li>User data obtained by developers from partners through legal means.</li>
                                </ul>

                                <h3>Data that does not apply to the privacy statement:</h3>

                                <ul>
                                    <li>Highly private data such as account passwords generated during your use of GoodPass. The developer will treat it with the highest level of protection, and the developer will not record and share this part of the data, which will be managed and responsible by the user.</li>
                                    <li>Data that violates laws or is determined by law enforcement agencies as evidence required for law enforcement.</li>
                                </ul>

                                <h2>2. Use of Information</h2>

                                <ul>
                                    <li>Developers will not provide, sell, rent, share or trade your personal information to any unrelated third party unless they have your prior permission, or the third party and the developer (including developer affiliates) provide services to you individually or jointly, and after the end of the service, they will be prohibited from accessing all such materials, including all materials that they were previously able to access.</li>
                                    <li>The developer also does not allow any third party to collect, edit, sell or disseminate your personal information by any means. If any developer platform user engages in the above activities, once discovered, the developer has the right to immediately terminate the service agreement with the user.</li>
                                    <li>For the purpose of serving users, developers may use your personal information to provide you with information that is of interest to you, including but not limited to sending you product and service information, or sharing information with developer partners so that they can send you information about their products and services (the latter requires your prior consent).</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Begin footer -->
        <footer class="footer footer-minimal">
            <div class="footer-main">
                <div class="container">
                    <div class="row items align-items-center">
                        <div class="col-lg-3 col-md-4 col-12 item">
                            <div class="widget-brand-info">
                                <div class="widget-brand-info-main">
                                    <a href="index.html" class="logo" title="GoodPass">
                                        <img data-src="assets/img/logo-white.svg" class="lazy" width="133" height="36"
                                            src="assets/img/logo-white.svg" alt="GoodPass" data-loaded="true"
                                            style="opacity: 1;">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md item">
                            <div class="footer-item">
                                <nav class="footer-nav">
                                    <ul class="footer-mnu footer-mnu-line">
                                        <li><a href="index.html" class="hover-link"
                                               data-title="Home"><span>Home</span></a></li>
                                        <li><a href="features.html" class="hover-link"
                                               data-title="Features"><span>Features</span></a></li>
                                        <li><a href="about-us.html" class="hover-link" data-title="About us"><span>About
													us</span></a></li>
                                        <li><a href="contacts.html" class="hover-link"
                                               data-title="Contacts"><span>Contacts</span></a></li>
                                        <li><a href="download.html" class="hover-link"
                                               data-title="Download"><span>Download</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-between items">
                        <div class="col-md-auto col-12 item">
                            <nav class="footer-links">
                                <ul>
                                    <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-auto col-12 item">
                            <div class="copyright">© 2021-2023 GeorgeDong32. All rights reserved.</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- End footer -->

    </main><!-- End main -->

    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/lozad/lozad.min.js"></script>
    <script src="assets/libs/device/device.js"></script>
    <script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
    <script src="assets/libs/pristine/pristine.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/forms.js"></script>

</body>

</html>