<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>GoodPass | Terms and Conditions</title>

    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">

    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-regular.woff2" as="font"
        type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-700.woff2" as="font"
        type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-700.woff2" as="font"
        type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-600.woff2" as="font"
        type="font/woff2" crossorigin>

    <link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2"
        crossorigin>

</head>

<body>

    <main class="main">

        <div class="main-inner">

            <!-- Begin mobile main menu -->
            <nav class="mmm">
                <div class="mmm-content">
                    <ul class="mmm-list">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="features.html">Features</a>
                        </li>
                        <li>
                            <a href="about-us.html">About us</a>
                        </li>
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                        <li>
                            <a href="download.html">Download</a>
                        </li>
                    </ul>
                </div>
            </nav><!-- End mobile main menu -->

            <header class="header header-minimal">
                <nav class="header-fixed">
                    <div class="container">
                        <div class="row flex-nowrap align-items-center justify-content-between">
                            <div class="col-auto header-fixed-col logo-wrapper">
                                <a href="index.html" class="logo" title="GoodPass">
                                    <img src="assets/img/logo.svg" width="115" height="36" alt="GoodPass">
                                </a>
                            </div>
                            <div class="col-auto col-xl col-static header-fixed-col d-none d-xl-block">
                                <div class="row flex-nowrap align-items-center justify-content-end">
                                    <div class="col header-fixed-col d-none d-xl-block col-static">
                                        <!-- Begin main menu -->
                                        <nav class="main-mnu">
                                            <ul class="main-mnu-list">
                                                <li>
                                                    <a href="index.html" data-title="Home">
                                                        <span>Home</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="features.html" data-title="Features">
                                                        <span>Features</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="about-us.html" data-title="About us">
                                                        <span>About us</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="contacts.html" data-title="Contacts">
                                                        <span>Contacts</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="download.html" data-title="Download">
                                                        <span>Download</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav><!-- End main menu -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto d-block d-xl-none header-fixed-col">
                                <div class="main-mnu-btn">
                                    <span class="bar bar-1"></span>
                                    <span class="bar bar-2"></span>
                                    <span class="bar bar-3"></span>
                                    <span class="bar bar-4"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>

            <!-- Begin bread crumbs -->
            <nav class="bread-crumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="bread-crumbs-list">
                                <li>
                                    <a href="index.html">Home</a>
                                    <i class="material-icons md-18">chevron_right</i>
                                </li>
                                <li>Terms and Conditions</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav><!-- End bread crumbs -->

            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading heading-center section-heading-animate">
                                <h1>GoodPass User Agreement</h1>
                            </div>
                            <div class="content">
                                <blockquote>
                                    <p>Effective date: May 02, 2022</p>
                                    <p>Copyright (c) GeorgeDong32. All rights reserved.</p>
                                </blockquote>

                                <h2>0. Protocol Introduction</h2>
                                <p>Welcome to GoodPass software and services!</p>
                                <p>In order to use the GoodPass software (collectively, the "Software") and Services, you should read and comply with the GoodPass User Agreement (the "Agreement") and the <a href="https://github.com/GeorgeDong32/GoodPass/blob/main/LICENSE.md">GoodPass Open Source Certificate</a>. Please be sure to carefully read and fully understand the content of each clause, especially the clause of exemption or limitation of liability, as well as the separate agreement to open or use a service, and choose to accept or not accept.</p>
                                <p>Unless you have read and accepted all the terms of this Agreement, you are not authorized to download, install or use the Software and related services. Your downloading, installing, using, logging in and other behaviors are deemed to have read and agreed to be bound by this agreement.</p>
                                <p><strong>This agreement will be adjusted from time to time according to the development progress, please check it from time to time.</strong></p>
                                <p><strong>If you are under the age of 18, please read this Agreement with a legal guardian.</strong></p>

                                <h2>1. Scope of the protocol</h2>

                                <h3>1.1 Scope of the applicable subject of the agreement</h3>
                                <p>This Agreement is an agreement between the User (hereinafter referred to as "you") and the Software Developer regarding the download, installation, use, login of the Software, and use of the Services.</p>

                                <h2>2. Software and Services</h2>

                                <h3>2.1 Related definitions</h3>

                                <ol>
                                    <li>The Software, GoodPass Software, the Service, and the GoodPass Service: means the password manager software GoodPass and its related online and offline services developed and maintained by GeorgeDong32 and its team.</li>
                                    <li>Enterprise user: refers to a user who has multiple individual users and their management rights, the service object is the enterprise, and the use is for commercial purposes.</li>
                                    <li>Individual user: refers to the user who uses the software and services for non-commercial purposes.</li>
                                </ol>

                                <h3>2.2 Scope of License</h3>

                                <h4>2.2.1 Individual User License</h4>
                                <p>The GoodPass development team provides password data management, data encryption storage and other password security-related services to individual users, and local data services are completely free. The development team is committed to handling the privacy data of individual users in accordance with the privacy statement, and to do its best to ensure data security and reduce possible risks.</p>
                                <h4>2.2.2 Enterprise User License</h4>
                                <p>The GoodPass development team provides password data management, data encryption storage, team data management and other password security-related services to enterprise users, and the local data service is completely free. The development team is committed to handling the private data of enterprise users in accordance with the privacy statement, and strives to ensure data security and reduce possible risks.</p>
                                <h4>2.2.3 Open Source Contributor License</h4>
                                <p>The GoodPass development team welcomes contributions from external open source projects such as code contributions, bug fixes, bug reports, document translations, etc., provided that GoodPass open source certificates, contribution guidelines, and codes of conduct are followed. The GoodPass development team grants compliant open source contributors a series of developer rights such as co-authorship and use rights for the software as mentioned in the GoodPass open source certificate.</p>

                                <h2>3. Acquisition, installation, uninstallation and update of software</h2>

                                <h3>3.1 Acquisition of Software</h3>
                                <p>You can obtain the software installation package from the following sources:</p>
                                <ul>
                                    <li>Github ( <a href="https://github.com/GeorgeDong32/GoodPass">GoodPass Project</a> ) </li>
                                    <li>Gitee ( <a href="https://gitee.com/GeorgeDong32/GoodPass">GoodPass Project</a> ) </li>
                                    <li>GoodPass Website (<a href="https://georgedong32.github.io/GoodPass/download">Download Page</a> ) </li>
                                </ul>
                                <p><strong>If you obtain the Software or an installer with the same name as the Software from a third party not authorized by the GoodPass Development Team, the Development Team cannot guarantee that the Software will function properly and safely and will not be liable for any damages caused to you. </strong></p>

                                <h3>3.2 Installation and uninstallation of software</h3>
                                <ol>
                                    <li>The GoodPass development team may develop different software versions for different terminals, systems, etc., you should choose to download the appropriate version for installation according to the actual situation.</li>
                                    <li>After downloading the installer, you need to follow the steps prompted by the program or the accompanying installation guide to install it correctly. </li>
                                    <li>If you no longer need to use the Software or need to install a new version of the Software, you can uninstall it yourself.</li>
                                </ol>

                                <h3>3.3 Software Updates</h3>
                                <ol>
                                    <li>In order to enhance the user experience and improve the service content, the development team will continuously strive to develop new services and provide you with software updates from time to time (these updates may take the form of software replacement, modification, function enhancement, version upgrade, etc.).</li>
                                    <li>After a new version of the Software is released, the old version of the Software may not be available or is no longer supported. The development team does not guarantee that the old version of the software will continue to be available and the corresponding customer service, please check the support list and update the software version in a timely manner.</li>
                                </ol>

                                <h2>4. User Code of Conduct</h2>
                                <h3>4.1 User Notes</h3>
                                <ol>
                                    <li>You fully understand and agree that some specific services may also need to agree to separate agreements, rules, etc., and you should carefully read the aforementioned relevant agreements and rules before using the service.</li>
                                    <li>You can choose not to provide some of your information to developers or software service providers, or cancel the collection of certain information by developers and service providers according to product settings, but this may cause relevant service functions to be impossible.</li>
                                    <li>If you stop using the Software and the Services or the service is terminated or canceled, you can request that your data be permanently deleted from the server. However, after your service is stopped, terminated or canceled, the developer and the service provider will not be able and will not be obliged to return any data to you.</li>
                                    <li>Your local data will be managed by you and bear all risks and responsibilities, including but not limited to the risks caused by users inadvertently leaking passwords, data and other non-software and service vulnerabilities.</li>
                                </ol>

                                <h3>4.2 User Prohibited Conduct</h3>
                                <p>In the process of using the Service or the Software, you shall abide by the relevant laws and regulations, policies, user agreements, rules and specifications of the region where you are located, and shall not engage in any of the following acts, including but not limited to, nor provide convenience for any of the following acts:</p>
                                <h4>4.2.1 Acts prohibited by laws and regulations</h4>
                                <p>You shall not engage in, or facilitate, any of the following, including but not limited to:</p>
                                <ol>
                                    <li>Opposition to the basic principles established by the Constitution;</li>
                                    <li>Endangering national security, leaking state secrets, subverting state power, and undermining national unity;</li>
                                    <li>Damage to national honor and interests;</li>
                                    <li>Inciting ethnic hatred, ethnic discrimination, and undermining ethnic unity;</li>
                                    <li>Undermining the state's religious policy and propagating cults and feudal superstitions;</li>
                                    <li>Spreading rumors, disrupting social order, and undermining social stability;</li>
                                    <li>Spreading obscenity, pornography, gambling, violence, murder, terror or instigating crimes;</li>
                                    <li>Publicizing the trafficking of arms, drugs, or illegal drugs;</li>
                                    <li>Insulting or slandering others, infringing on the legitimate rights and interests of others;</li>
                                    <li>Containing other acts or content prohibited by laws and administrative regulations.</li>
                                </ol>

                                <h4>4.2.2 Improper Use of Software</h4>
                                <p>Unless permitted by law or with the written permission of the developer, you may not:</p>
                                <ol>
                                    <li>Delete the copyright information on this software and its copies;</li>
                                    <li>Illegal use of content owned by the development team, selling or renting software and services or establishing mirror sites impersonating the development team, signing contracts with third parties under the impersonation of the development team, and conducting illegal commercial or non-commercial activities in violation of open source certificates;</li>
                                    <li>Modify the Software and Services to operate or communicate to the public under the name of the original GoodPass Software, whether for commercial purposes or not;</li>
                                    <li>Interfere with the software and its components, modules, data, etc. by themselves, authorize others or use third-party software;</li>
                                    <li>Other behaviors that may affect or interfere with the normal operation of the software and services.</li>
                                </ol>

                                <h4>4.2.3 Endangering Platform Health and Affecting User Experience</h4>
                                <ol>
                                    <li>Send a large amount of abnormal information to the server through the open interface of software and services;</li>
                                    <li>Use software and service interfaces to request server resources in large quantities;</li>
                                    <li>Other behaviors that may affect the health of the platform, user communication, and user experience.</li>
                                </ol>

                                <h4>4.2.4 Endangering the security content of the platform</h4>
                                <ol>
                                    <li>Misleading or deceiving other users with false identities or fraudulently using the identities of others;</li>
                                    <li>Dissemination of content or information containing viruses, Trojan horses, etc., or corresponding tutorials.</li>
                                    <li>Stealing other people's data or other property.</li>
                                </ol>

                                <h4>4.2.5 Data Acquisition and Use</h4>
                                <p>In order to protect the security of user data, you shall not engage in (nor facilitate the following) or disseminate relevant information or organize related activities:</p>
                                <ol>
                                    <li>Obtaining data stored on the server by other users through illegal theft, Trojan horse implantation, etc.;</li>
                                    <li>Scrape any user information or any protected information or data related to the Service or Software through various programs, software, etc.</li>
                                </ol>

                                <h4>4.2.6 Other Prohibited Acts</h4>
                                <p>Without the written authorization of the GoodPass developer team, you should not communicate externally or engage in corresponding acts in the name of the GoodPass development team, GoodPass development team agents, GoodPass development team partners, and official certification by the GoodPass development team.</p>

                                <h3>4.3 Take responsibility for your actions</h3>
                                <p>You fully understand and agree that you must be responsible for all actions under your registered account, including any content you post and any consequences arising therefrom. You shall make your own judgment on the content you come into contact with when using the Service and bear all risks arising from the use of the content, including risks arising from reliance on the correctness, completeness or usefulness of the content. The GoodPass development team cannot and will not be liable to you for any loss or damage resulting from the foregoing risks.</p>

                                <h3>4.4 Breach of Contract</h3>
                                <p>You understand and agree that in order to maintain Internet security and order and protect the legitimate rights and interests of network users, if the GoodPass development team discovers or receives reports from others that you have violated relevant agreements, this agreement or relevant laws and policies, the GoodPass development team has the right to unilaterally take one or more of the following measures at any time according to the corresponding circumstances at its own judgment (the length of the specific measures shall be determined by the GoodPass development team according to the corresponding circumstances of your violation and breach). You shall be solely responsible for any losses arising or arising therefrom or any claims, demands, etc. asserted by third parties:</p>
                                <ol>
                                    <li>Warn you.</li>
                                    <li>Restrict, suspend, or terminate the use of some or all of the functions of the Software or the Service</li>
                                    <li>Remove, block or disconnect relevant content.</li>
                                    <li>If you are investigated by the competent authority or complained by a third party, or you complain about a third party, the GoodPass development team has the right to provide the relevant party or competent department with necessary information such as the subject information, contact information, and relevant content of the complaint (including but not limited to name, telephone number, license, etc.) of the relevant party in the dispute, so as to resolve the complaint and dispute in a timely manner and protect the legitimate rights and interests of all parties.</li>
                                    <li>Pursue your legal responsibility according to law.</li>
                                </ol>

                                <h3>4.5 Treatment of Damages</h3>
                                <p>If you violate the agreement and the GoodPass development team takes corresponding measures in accordance with the agreement, resulting in damage to you or any third party, you shall bear the corresponding consequences (including but not limited to the measures taken by the GoodPass development team in accordance with the agreement and the service corresponding to the fee you have paid will be affected, you agree that the GoodPass development team does not need to refund the part of the fee paid and does not assume any responsibility, and you shall bear the relevant losses.); You shall also compensate the GoodPass development team for any losses suffered as a result.</p>

                                <h2>5. Intellectual Property Notice</h2>
                                <p>5.1 The GoodPass development team is the intellectual property rights holder of the Software. The copyrights, trademarks, patents, trade secrets and other intellectual property rights of the Software, as well as all information content related to the Software (including but not limited to text, pictures, audio, video, charts, interface design, layout frame, relevant data or electronic documents, etc.) are protected by the laws and regulations of the People's Republic of China and corresponding international treaties, and the GoodPass development team enjoys the above relevant intellectual property rights in accordance with the law, except for the rights that the relevant right holders shall enjoy in accordance with the law.</p>
                                <p>5.2 Without the written consent of the GoodPass development team or relevant rights holders, you may not implement, exploit or transfer the above intellectual property rights by yourself or by licensing any third party for any commercial or non-commercial purpose.</p>

                                <h2>6. Third Party Software or Technology</h2>
                                <p>6.1 The Software may use third-party software or technologies (including open source code and public domain code that may be used by the Software, etc., the same below), and such use has been legally authorized.</p>
                                <p>6.2 If the Software uses third-party software or technology, the GoodPass development team will, in accordance with relevant regulations or agreements, display the relevant agreements or other documents in the form of attachments to this Agreement, packaging in specific folders of the Software Installation Package, etc., which may be expressed in "Software License Agreement", "License Agreement", "Open Source Code License" or other forms. The aforesaid relevant agreements or other documents displayed in various forms are an integral part of this agreement and have the same legal effect as this agreement, and you should comply with these requirements. If you fail to comply with these requirements, the third party or state authority may file a lawsuit, fine or take other sanctions against you and request assistance from the GoodPass development team, and you shall be solely responsible for it.</p>

                                <h2>7. other</h2>
                                <p>7.1 By using the Software or the Services, you are deemed to have read and agreed to be bound by this Agreement. Tencent reserves the right to modify the terms of this Agreement when necessary. You can check the relevant terms of the agreement in the latest version of the software and this service. After the terms of this agreement are changed, if you continue to use the software and this service, it is deemed that you have accepted the revised agreement. If you do not accept the modified Agreement, you should stop using the Software.</p>
                                <p>7.2 The headings of all clauses of this Agreement are for reading convenience only, and have no actual meaning in themselves, and cannot be used as the basis for the interpretation of the meaning of this Agreement.</p>
                                <p>7.3 If the provisions of this Agreement are partially invalid or unenforceable for any reason, the remaining provisions shall remain valid and binding on both parties.</p>
                                <p>7.4 If this Agreement has multiple language versions such as Chinese and English, and the corresponding content is inconsistent, the content of the Chinese version shall prevail.</p>
                                <p><strong>7.5 Final Interpretation Rights Reserved by GoodPass Development Team</strong></p>
                                <br>
                                <p><strong>End of GoodPass User Agreement</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Begin footer -->
        <footer class="footer footer-minimal">
            <div class="footer-main">
                <div class="container">
                    <div class="row items align-items-center">
                        <div class="col-lg-3 col-md-4 col-12 item">
                            <div class="widget-brand-info">
                                <div class="widget-brand-info-main">
                                    <a href="index.html" class="logo" title="GoodPass">
                                        <img data-src="assets/img/logo-white.svg" class="lazy" width="133" height="36"
                                            src="assets/img/logo-white.svg" alt="GoodPass" data-loaded="true"
                                            style="opacity: 1;">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md item">
                            <div class="footer-item">
                                <nav class="footer-nav">
                                    <ul class="footer-mnu footer-mnu-line">
                                        <li><a href="index.html" class="hover-link"
                                               data-title="Home"><span>Home</span></a></li>
                                        <li><a href="features.html" class="hover-link"
                                               data-title="Features"><span>Features</span></a></li>
                                        <li><a href="about-us.html" class="hover-link" data-title="About us"><span>About
													us</span></a></li>
                                        <li><a href="contacts.html" class="hover-link"
                                               data-title="Contacts"><span>Contacts</span></a></li>
                                        <li><a href="download.html" class="hover-link"
                                               data-title="Download"><span>Download</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-between items">
                        <div class="col-md-auto col-12 item">
                            <nav class="footer-links">
                                <ul>
                                    <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-auto col-12 item">
                            <div class="copyright">© 2021-2023 GeorgeDong32. All rights reserved.</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- End footer -->

    </main><!-- End main -->

    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/lozad/lozad.min.js"></script>
    <script src="assets/libs/device/device.js"></script>
    <script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
    <script src="assets/libs/pristine/pristine.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/forms.js"></script>
</body>

</html>